# Configuration file for the Discord bot
# This file contains sensitive information and should not be shared publicly.

# This template was created by waikboidev on Github
# https://waike.dev/


# !!!
# MAKE SURE TO RENAME THIS FILE TO .env BEFORE USING
# AND FILL IN THE VALUES BELOW
# !!!


# Discord Bot Token
TOKEN=

# Discord Command Prefix
PREFIX=
